{
  "name": "meowmarism-lite",
  "version": "0.3.3",
  "description": "meowmarism LITE: a self-hosted control panel for your Minecraft servers",
  "private": true,
  "main": "panel/server.js",
  "scripts": {
    "start": "node panel/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meowmarism-official/meowmarism-lite.git"
  }
}
